<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="LoadTest" id="115edd08-97bb-4af3-9b6c-c144ae163afe" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="cb5620f6-45df-40a6-b76d-3003e0f9a86e" name="LoadTest_and_called" storage="vueling.xxx.wcf.windowsservice.integrationtest\loadtest_and_called.loadtest" type="Microsoft.VisualStudio.TestTools.WebStress.WebTestSuite, Microsoft.VisualStudio.QualityTools.LoadTest,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="6fc9776d-765b-4ee4-b8b6-af2ecaf777c4" name="Local" storage="local.testsettings" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
</TestLists>