# source

./: .gitignore  ExecutePrebuildTasks.cmd  Local.testsettings  Vueling.XXX.Templates.nuspec  Vueling.XXX.WebApi.sln  Vueling.XXX.WebService.sln  Vueling.XXX.WebUI.sln  Vueling.XXX.WindowsService.sln  Vueling.XXX.sln  [Content_Types].xml  nuget.config
.template.config/: dotnetcli.host.json  template.json
ATC.Log.log4netappender.AWS.Logger.Log4net - copia/: ATC.Log.log4netappender.AWS.Logger.Log4net.csproj  AWSAppender.cs
ATC.Template.XXX.WebUI/: Vueling.XXX.WebUI.Template.nuspec  Vueling.XXX.sln  Vueling.XXX.vsmdi  nuget.config
Health/: ATC.HealthCheck.NET.Extension.csproj  ATC.HealthCheck.NET.nuspec  CustomPingHealth.cs  CustomRedisHealth.cs  CustomSqlHealth.cs  HealthCheckBuilder.cs  HealthCheckConfig.cs  HealthCheckLogScope.cs  HealthCheckMiddleware.cs  HealthCheckOptions.cs  HealthCheckResponse.cs  HealthCheckResponseWriters.cs  HealthCheckService.cs  HttpHealthCheck.cs  IAppBuilderExtensions.cs  app.config  packages.config
Vueling.XXX.Contracts.ServiceLibrary/: IBookingCancelerApplicationServices.cs  IBookingValidationApplicationServices.cs  Vueling.XXX.Contracts.ServiceLibrary.csproj  packages.config
Vueling.XXX.DB.Infrastructure/: Vueling.XXX.DB.Infrastructure.csproj  packages.config
Vueling.XXX.DB.Infrastructure.UnitTest/: Vueling.XXX.DB.Infrastructure.UnitTest.csproj  packages.config
Vueling.XXX.EF.DB.Infrastructure/: App.Config  Vueling.XXX.EF.DB.Infrastructure.csproj  packages.config
Vueling.XXX.EF.DB.Infrastructure.IntegrationTest/: App.config  Vueling.XXX.EF.DB.Infrastructure.IntegrationTest.csproj  packages.config
Vueling.XXX.Impl.ServiceLibrary/: AircraftMaintenanceApplicationService.cs  SeatAssignmentApplicationService.cs  Vueling.XXX.Impl.ServiceLibrary.csproj  packages.config
Vueling.XXX.Impl.ServiceLibrary.UnitTest/: Vueling.XXX.Impl.ServiceLibrary.UnitTest.csproj  packages.config
Vueling.XXX.Library/: Vueling.XXX.Library.csproj  packages.config
Vueling.XXX.Library.UnitTest/: Vueling.XXX.Library.UnitTest.csproj  packages.config
Vueling.XXX.Message/: Vueling.XXX.Message.csproj  packages.config
Vueling.XXX.MessageConsumer.WindowsService/: ConsumerWindowsService.Designer.cs  ConsumerWindowsService.cs  MyOnActivatedService.cs  Program.cs  Vueling.XXX.MessageConsumer.WindowsService.csproj  app.config  packages.config
Vueling.XXX.Model/: LayerDecomposition.layerdiagram  LayerDecomposition.layerdiagram.layout  Vueling.XXX.Model.modelproj
Vueling.XXX.Publisher.Contracts.ServiceLibrary/: IFlightEventPublisherService.cs  IRescheduleFlightPublisherService.cs  Vueling.XXX.Publisher.Contracts.ServiceLibrary.csproj
Vueling.XXX.Publisher.Impl.ServiceLibrary/: FlightEventPublisherService.cs  RescheduleFlightPublisherService.cs  Vueling.XXX.Publisher.Impl.ServiceLibrary.csproj  app.config  packages.config
Vueling.XXX.Publisher.WCF.WebService/: Global.asax  Global.asax.cs  (+9 more)
repos/WebApi Template/XX.Template/src/XX.Template.Library.Contracts/: IFooService.cs  IGoogleService.cs  XX.Template.Library.Contracts.csproj
repos/WebApi Template/XX.Template/src/XX.Template.Library.Contracts/Dto/: FooRqDto.cs  FooRsDto.cs
repos/WebApi Template/XX.Template/src/XX.Template.Library.Impl/: FooService.cs  GoogleService.cs  XX.Template.Library.Impl.csproj
repos/WebApi Template/XX.Template/src/XX.Template.Library.Impl/Configuration/: LibraryExtension.cs
repos/WebApi Template/XX.Template/src/XX.Template.Library.Impl/Error/: BusinessErrorObject.cs  BusinessErrorType.cs
repos/WebApi Template/XX.Template/src/XX.Template.Library.Impl/Mappers/Extension/: GetBookingMapper.cs
repos/WebApi Template/XX.Template/src/XX.Template.Library.Impl/Mappers/Profile/: FooRsDtoProfile.cs  NavitaireGetBookingRqProfile.cs
repos/WebApi Template/XX.Template/src/XX.Template.Repository.Impl/: BookingLogRepository.cs  GoogleProxy.cs  NavitareWcfProxy.cs  XX.Template.Repository.Impl.csproj
repos/WebApi Template/XX.Template/src/XX.Template.Repository.Impl/Configuration/: LibraryExtension.cs
repos/WebApi Template/XX.Template/src/XX.Template.Repository.Impl/Configuration/Options/: NavitaireParametersOptions.cs  NavitaireloginOptions.cs
repos/WebApi Template/XX.Template/src/XX.Template.Repository.Impl/Context/: FooDatabaseContext.cs
repos/WebApi Template/XX.Template/src/XX.Template.Repository.Impl/Entity/: BookingLogEntity.cs
repos/WebApi Template/XX.Template/src/XX.Template.Repository.Impl/Mapper/Extension/: BookingLogMapper.cs  GetBookingMapper.cs
repos/WebApi Template/XX.Template/src/XX.Template.Repository.Impl/Mapper/Profile/: BookingLogProfile.cs  GetBookingRequestDataProfile.cs  NavitaireWcfBookingModelProfile.cs
repos/WebApi Template/XX.Template/src/XX.Template.WebApi/: MetricsRegistry.cs  Program.cs  Startup.cs  XX.Template.WebApi.csproj
repos/WebApi Template/XX.Template/src/XX.Template.WebApi/Configuration/: settings.development.json  settings.release.healthcheck.json  settings.release.json  settings.release.resources.json
repos/WebApi Template/XX.Template/src/XX.Template.WebApi/Controllers/V1/: MyServiceController.cs
repos/WebApi Template/XX.Template/src/XX.Template.WebApi/Extensions/: ConfigurationBuilderExtension.cs
repos/WebApi Template/XX.Template/src/XX.Template.WebApi/Extensions/ServiceCollectionExtensions/: ServiceCollectionApiVersioningExtension.cs  ServiceCollectionAuthenticationExtension.cs  ServiceCollectionHttpClientExtensions.cs  ServiceCollectionMvcCoreExtension.cs  ServiceCollectionSwaggerExtension.cs
repos/WebApi Template/XX.Template/src/XX.Template.WebApi/Properties/: launchSettings.json
repos/WebApi Template/XX.Template/test/XX.Template.LibraryName.Impl.IntegrationTest/: FooServiceDoSomethingShould.cs  XX.Template.LibraryName.Impl.IntegrationTest.csproj
repos/WebApi Template/XX.Template/test/XX.Template.LibraryName.Impl.IntegrationTest/Fixture/: FooServiceFixture.cs
repos/WebApi Template/XX.Template/test/XX.Template.LibraryName.Impl.UnitTest/: FooService_DoSomethingAsyncShould.cs  XX.Template.LibraryName.Impl.UnitTest.csproj
(+1006 files in other folders)
