<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="6fc9776d-765b-4ee4-b8b6-af2ecaf777c4" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Execution hostProcessPlatform="MSIL">
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 8.0" MaxConnections="6">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="C:\workspaces\tfs\Vueling\Vueling.XXX\PRE\Vueling.XXX.DB.Infrastructure\bin\Release\Vueling.XXX.DB.Infrastructure.dll" pdbFile="C:\workspaces\tfs\Vueling\Vueling.XXX\PRE\Vueling.XXX.DB.Infrastructure\bin\Release\Vueling.XXX.DB.Infrastructure.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\workspaces\tfs\Vueling\Vueling.XXX\PRE\Vueling.XXX.EF.DB.Infrastructure\bin\Release\Vueling.DBAccess.EF.DB.Infrastructure.dll" pdbFile="C:\workspaces\tfs\Vueling\Vueling.XXX\PRE\Vueling.XXX.EF.DB.Infrastructure\bin\Release\Vueling.DBAccess.EF.DB.Infrastructure.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\workspaces\tfs\Vueling\Vueling.XXX\PRE\Vueling.XXX.Impl.ServiceLibrary\bin\Release\Vueling.XXX.Impl.ServiceLibrary.dll" pdbFile="C:\workspaces\tfs\Vueling\Vueling.XXX\PRE\Vueling.XXX.Impl.ServiceLibrary\bin\Release\Vueling.XXX.Impl.ServiceLibrary.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\workspaces\tfs\Vueling\Vueling.XXX\PRE\Vueling.XXX.Library\bin\Release\Vueling.XXX.Library.dll" pdbFile="C:\workspaces\tfs\Vueling\Vueling.XXX\PRE\Vueling.XXX.Library\bin\Release\Vueling.XXX.Library.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\workspaces\tfs\Vueling\Vueling.XXX\PRE\Vueling.XXX.Publisher.Impl.ServiceLibrary\bin\Release\Vueling.XXX.Publisher.Impl.ServiceLibrary.dll" pdbFile="C:\workspaces\tfs\Vueling\Vueling.XXX\PRE\Vueling.XXX.Publisher.Impl.ServiceLibrary\bin\Release\Vueling.XXX.Publisher.Impl.ServiceLibrary.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\workspaces\tfs\Vueling\Vueling.XXX\PRE\Vueling.XXX.Publisher.WCF.WebService\bin\Vueling.XXX.Publisher.WCF.WebService.dll" pdbFile="C:\workspaces\tfs\Vueling\Vueling.XXX\PRE\Vueling.XXX.Publisher.WCF.WebService\bin\Vueling.XXX.Publisher.WCF.WebService.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\workspaces\tfs\Vueling\Vueling.XXX\PRE\Vueling.XXX.Subscriber.WindowsService\bin\Release\Vueling.XXX.Subscriber.WindowsService.exe" pdbFile="C:\workspaces\tfs\Vueling\Vueling.XXX\PRE\Vueling.XXX.Subscriber.WindowsService\bin\Release\Vueling.XXX.Subscriber.WindowsService.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\workspaces\tfs\Vueling\Vueling.XXX\PRE\Vueling.XXX.WCF.REST.WebService\bin\Vueling.XXX.WCF.REST.WebService.dll" pdbFile="C:\workspaces\tfs\Vueling\Vueling.XXX\PRE\Vueling.XXX.WCF.REST.WebService\bin\Vueling.XXX.WCF.REST.WebService.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\workspaces\tfs\Vueling\Vueling.XXX\PRE\Vueling.XXX.WCF.WebService\bin\Vueling.XXX.WCF.WebService.dll" pdbFile="C:\workspaces\tfs\Vueling\Vueling.XXX\PRE\Vueling.XXX.WCF.WebService\bin\Vueling.XXX.WCF.WebService.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\workspaces\tfs\Vueling\Vueling.XXX\PRE\Vueling.XXX.WebUI\bin\Vueling.XXX.WebUI.dll" pdbFile="C:\workspaces\tfs\Vueling\Vueling.XXX\PRE\Vueling.XXX.WebUI\bin\Vueling.XXX.WebUI.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>