<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="ATC.Log.Contracts.ServiceLibrary" />
    <PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XX.Template.Core.Extensions\XX.Template.Core.Extensions.csproj" />
    <ProjectReference Include="..\..\src\XX.Template.Library.Contracts\XX.Template.Library.Contracts.csproj" />
    <ProjectReference Include="..\..\src\XX.Template.Library.Impl\XX.Template.Library.Impl.csproj" />
    <ProjectReference Include="..\..\src\XX.Template.Repository.Contracts\XX.Template.Repository.Contracts.csproj" />
  </ItemGroup>

</Project>
