<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Name>SKYSALES.PRO.920.ToPools</Name>
  <TeamProject>Vueling</TeamProject>
  <TeamProjectCollectionUri>http://wbcnvuetfs:8080/tfs/vueling</TeamProjectCollectionUri>
  <Description />
  <QueueStatus>Enabled</QueueStatus>
  <ContinuousIntegrationType>None</ContinuousIntegrationType>
  <ContinuousIntegrationQuietPeriod>0</ContinuousIntegrationQuietPeriod>
  <BuildController>Controller1</BuildController>
  <DefaultDropLocation></DefaultDropLocation>
  <Process>91</Process>
  <ProcessParameters>&lt;Dictionary x:TypeArguments="x:String, x:Object" xmlns="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:mtbw="clr-namespace:Microsoft.TeamFoundation.Build.Workflow;assembly=Microsoft.TeamFoundation.Build.Workflow" xmlns:mtbwa="clr-namespace:Microsoft.TeamFoundation.Build.Workflow.Activities;assembly=Microsoft.TeamFoundation.Build.Workflow" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"&gt;
  &lt;mtbwa:BuildSettings x:Key="BuildSettings" ProjectsToBuild="$/Vueling/SkySales/PRE/SkySales.sln"&gt;
    &lt;mtbwa:BuildSettings.PlatformConfigurations&gt;
      &lt;mtbwa:PlatformConfigurationList Capacity="1"&gt;
        &lt;mtbwa:PlatformConfiguration Configuration="Release" Platform="Any CPU" /&gt;
      &lt;/mtbwa:PlatformConfigurationList&gt;
    &lt;/mtbwa:BuildSettings.PlatformConfigurations&gt;
  &lt;/mtbwa:BuildSettings&gt;
  &lt;mtbwa:TestSpecList x:Key="TestSpecs" Capacity="0" /&gt;
  &lt;mtbwa:CleanWorkspaceOption x:Key="CleanWorkspace"&gt;None&lt;/mtbwa:CleanWorkspaceOption&gt;
  &lt;mtbwa:SourceAndSymbolServerSettings SymbolStorePath="{x:Null}" x:Key="SourceAndSymbolServerSettings" /&gt;
  &lt;mtbwa:AgentSettings x:Key="AgentSettings" MaxWaitTime="04:00:00" TagComparison="MatchExactly" Tags="skysales-pro" /&gt;
  &lt;x:Boolean x:Key="AssociateChangesetsAndWorkItems"&gt;False&lt;/x:Boolean&gt;
  &lt;x:Boolean x:Key="CreateWorkItem"&gt;False&lt;/x:Boolean&gt;
  &lt;x:Boolean x:Key="DropBuild"&gt;False&lt;/x:Boolean&gt;
  &lt;x:Boolean x:Key="PerformTestImpactAnalysis"&gt;False&lt;/x:Boolean&gt;
  &lt;x:Boolean x:Key="CreateLabel"&gt;False&lt;/x:Boolean&gt;
  &lt;mtbw:BuildVerbosity x:Key="Verbosity"&gt;Detailed&lt;/mtbw:BuildVerbosity&gt;
&lt;/Dictionary&gt;</ProcessParameters>
  <Schedules>
    <Schedule>
      <DaysToBuild>Monday, Tuesday, Wednesday, Thursday, Friday</DaysToBuild>
      <StartTime>10800</StartTime>
      <TimeZone>Romance Standard Time</TimeZone>
      <Type>Weekly</Type>
    </Schedule>
  </Schedules>
  <Mappings>
    <Mapping>
      <Depth>Full</Depth>
      <LocalItem>$(SourceDir)\BuildProcessTemplates\antScripts</LocalItem>
      <MappingType>Map</MappingType>
      <ServerItem>$/Vueling/BuildProcessTemplate/antScripts</ServerItem>
    </Mapping>
    <Mapping>
      <Depth>Full</Depth>
      <LocalItem>$(SourceDir)\BuildProcessTemplates\CodeCoverageConsole</LocalItem>
      <MappingType>Map</MappingType>
      <ServerItem>$/Vueling/BuildProcessTemplate/CodeCoverageConsole</ServerItem>
    </Mapping>
    <Mapping>
      <Depth>Full</Depth>
      <LocalItem>$(SourceDir)\BuildProcessTemplates\NuGet</LocalItem>
      <MappingType>Map</MappingType>
      <ServerItem>$/Vueling/BuildProcessTemplate/NuGet</ServerItem>
    </Mapping>
    <Mapping>
      <Depth>Full</Depth>
      <LocalItem>$(SourceDir)\BuildProcessTemplates\TFSBuildExtensions</LocalItem>
      <MappingType>Map</MappingType>
      <ServerItem>$/Vueling/BuildProcessTemplate/TFSBuildExtensions</ServerItem>
    </Mapping>
    <Mapping>
      <Depth>Full</Depth>
      <LocalItem>$(SourceDir)</LocalItem>
      <MappingType>Map</MappingType>
      <ServerItem>$/Vueling/SkySales/PRE</ServerItem>
    </Mapping>
    <Mapping>
      <Depth>Full</Depth>
      <LocalItem>$(BuildDir)\Binaries\_PublishedWebsites\SkySales\bin\Config</LocalItem>
      <MappingType>Map</MappingType>
      <ServerItem>$/Vueling/Vueling.Configuration/PRO/Vueling.Configuration.Config</ServerItem>
    </Mapping>
  </Mappings>
  <RetentionPloicyList>
    <RetentionPolicy>
      <BuildReason>ValidateShelveset</BuildReason>
      <BuildStatus>Succeeded</BuildStatus>
      <DeleteOptions>All</DeleteOptions>
      <NumberToKeep>10</NumberToKeep>
    </RetentionPolicy>
    <RetentionPolicy>
      <BuildReason>ValidateShelveset</BuildReason>
      <BuildStatus>PartiallySucceeded</BuildStatus>
      <DeleteOptions>All</DeleteOptions>
      <NumberToKeep>10</NumberToKeep>
    </RetentionPolicy>
    <RetentionPolicy>
      <BuildReason>ValidateShelveset</BuildReason>
      <BuildStatus>Failed</BuildStatus>
      <DeleteOptions>All</DeleteOptions>
      <NumberToKeep>10</NumberToKeep>
    </RetentionPolicy>
    <RetentionPolicy>
      <BuildReason>ValidateShelveset</BuildReason>
      <BuildStatus>Stopped</BuildStatus>
      <DeleteOptions>All</DeleteOptions>
      <NumberToKeep>1</NumberToKeep>
    </RetentionPolicy>
    <RetentionPolicy>
      <BuildReason>Triggered</BuildReason>
      <BuildStatus>Succeeded</BuildStatus>
      <DeleteOptions>All</DeleteOptions>
      <NumberToKeep>10</NumberToKeep>
    </RetentionPolicy>
    <RetentionPolicy>
      <BuildReason>Triggered</BuildReason>
      <BuildStatus>PartiallySucceeded</BuildStatus>
      <DeleteOptions>All</DeleteOptions>
      <NumberToKeep>10</NumberToKeep>
    </RetentionPolicy>
    <RetentionPolicy>
      <BuildReason>Triggered</BuildReason>
      <BuildStatus>Failed</BuildStatus>
      <DeleteOptions>All</DeleteOptions>
      <NumberToKeep>10</NumberToKeep>
    </RetentionPolicy>
    <RetentionPolicy>
      <BuildReason>Triggered</BuildReason>
      <BuildStatus>Stopped</BuildStatus>
      <DeleteOptions>All</DeleteOptions>
      <NumberToKeep>1</NumberToKeep>
    </RetentionPolicy>
  </RetentionPloicyList>
</Root>