<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Name>Vueling.UnLockEnvironment.PRE</Name>
  <TeamProject>Vueling</TeamProject>
  <TeamProjectCollectionUri>http://wbcnvuetfs:8080/tfs/vueling</TeamProjectCollectionUri>
  <Description />
  <QueueStatus>Enabled</QueueStatus>
  <ContinuousIntegrationType>ScheduleForced</ContinuousIntegrationType>
  <ContinuousIntegrationQuietPeriod>0</ContinuousIntegrationQuietPeriod>
  <BuildController>Controller1</BuildController>
  <DefaultDropLocation>\\wbcnvuebld\Drops</DefaultDropLocation>
  <Process>46</Process>
  <ProcessParameters>&lt;Dictionary x:TypeArguments="x:String, x:Object" xmlns="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:mtbw="clr-namespace:Microsoft.TeamFoundation.Build.Workflow;assembly=Microsoft.TeamFoundation.Build.Workflow" xmlns:mtbwa="clr-namespace:Microsoft.TeamFoundation.Build.Workflow.Activities;assembly=Microsoft.TeamFoundation.Build.Workflow" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"&gt;
  &lt;mtbwa:BuildSettings x:Key="BuildSettings" ProjectsToBuild="$/Vueling/BuildProcessTemplates/TFSBuildExtensions/TFSBuildExtensions.sln"&gt;
    &lt;mtbwa:BuildSettings.PlatformConfigurations&gt;
      &lt;mtbwa:PlatformConfigurationList Capacity="0" /&gt;
    &lt;/mtbwa:BuildSettings.PlatformConfigurations&gt;
  &lt;/mtbwa:BuildSettings&gt;
  &lt;mtbw:BuildVerbosity x:Key="Verbosity"&gt;Detailed&lt;/mtbw:BuildVerbosity&gt;
  &lt;x:String x:Key="Environment"&gt;PRE&lt;/x:String&gt;
  &lt;mtbwa:StringList x:Key="Permissions"&gt;Checkin&lt;/mtbwa:StringList&gt;
  &lt;x:String x:Key="SetPermissions"&gt;Allow&lt;/x:String&gt;
  &lt;mtbwa:StringList x:Key="Identities"&gt;[Vueling]\Contributors,[Vueling]\Umbraco Developers,[Vueling]\Project Managers,[Vueling]\QA Developers&lt;/mtbwa:StringList&gt;
  &lt;mtbwa:StringList x:Key="ProjectExclusions"&gt;SkySales,Vueling.StaticContent&lt;/mtbwa:StringList&gt;
&lt;/Dictionary&gt;</ProcessParameters>
  <Schedules>
    <Schedule>
      <DaysToBuild>Tuesday, Thursday</DaysToBuild>
      <StartTime>50400</StartTime>
      <TimeZone>Romance Standard Time</TimeZone>
      <Type>Weekly</Type>
    </Schedule>
  </Schedules>
  <Mappings>
    <Mapping>
      <Depth>Full</Depth>
      <LocalItem>$(SourceDir)</LocalItem>
      <MappingType>Map</MappingType>
      <ServerItem>$/Vueling/BuildProcessTemplate/TFSBuildExtensions</ServerItem>
    </Mapping>
  </Mappings>
  <RetentionPloicyList>
    <RetentionPolicy>
      <BuildReason>ValidateShelveset</BuildReason>
      <BuildStatus>Succeeded</BuildStatus>
      <DeleteOptions>DropLocation, Label, Details, Symbols</DeleteOptions>
      <NumberToKeep>10</NumberToKeep>
    </RetentionPolicy>
    <RetentionPolicy>
      <BuildReason>ValidateShelveset</BuildReason>
      <BuildStatus>PartiallySucceeded</BuildStatus>
      <DeleteOptions>DropLocation, Label, Details, Symbols</DeleteOptions>
      <NumberToKeep>10</NumberToKeep>
    </RetentionPolicy>
    <RetentionPolicy>
      <BuildReason>ValidateShelveset</BuildReason>
      <BuildStatus>Failed</BuildStatus>
      <DeleteOptions>DropLocation, Label, Details, Symbols</DeleteOptions>
      <NumberToKeep>10</NumberToKeep>
    </RetentionPolicy>
    <RetentionPolicy>
      <BuildReason>ValidateShelveset</BuildReason>
      <BuildStatus>Stopped</BuildStatus>
      <DeleteOptions>DropLocation, Label, Details, Symbols</DeleteOptions>
      <NumberToKeep>1</NumberToKeep>
    </RetentionPolicy>
    <RetentionPolicy>
      <BuildReason>Triggered</BuildReason>
      <BuildStatus>Succeeded</BuildStatus>
      <DeleteOptions>DropLocation, Label, Details, Symbols</DeleteOptions>
      <NumberToKeep>10</NumberToKeep>
    </RetentionPolicy>
    <RetentionPolicy>
      <BuildReason>Triggered</BuildReason>
      <BuildStatus>PartiallySucceeded</BuildStatus>
      <DeleteOptions>DropLocation, Label, Details, Symbols</DeleteOptions>
      <NumberToKeep>10</NumberToKeep>
    </RetentionPolicy>
    <RetentionPolicy>
      <BuildReason>Triggered</BuildReason>
      <BuildStatus>Failed</BuildStatus>
      <DeleteOptions>DropLocation, Label, Details, Symbols</DeleteOptions>
      <NumberToKeep>10</NumberToKeep>
    </RetentionPolicy>
    <RetentionPolicy>
      <BuildReason>Triggered</BuildReason>
      <BuildStatus>Stopped</BuildStatus>
      <DeleteOptions>DropLocation, Label, Details, Symbols</DeleteOptions>
      <NumberToKeep>1</NumberToKeep>
    </RetentionPolicy>
  </RetentionPloicyList>
</Root>