<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Name>Vueling.Nuget.TFS.64</Name>
  <TeamProject>Vueling</TeamProject>
  <TeamProjectCollectionUri>http://wbcnvuetfs:8080/tfs/vueling</TeamProjectCollectionUri>
  <Description />
  <QueueStatus>Enabled</QueueStatus>
  <ContinuousIntegrationType>Gated</ContinuousIntegrationType>
  <ContinuousIntegrationQuietPeriod>0</ContinuousIntegrationQuietPeriod>
  <BuildController>Controller1</BuildController>
  <DefaultDropLocation>\\WBCNVUEBLD\Drops</DefaultDropLocation>
  <Process>45</Process>
  <ProcessParameters>&lt;Dictionary x:TypeArguments="x:String, x:Object" xmlns="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:mtbw="clr-namespace:Microsoft.TeamFoundation.Build.Workflow;assembly=Microsoft.TeamFoundation.Build.Workflow" xmlns:mtbwa="clr-namespace:Microsoft.TeamFoundation.Build.Workflow.Activities;assembly=Microsoft.TeamFoundation.Build.Workflow" xmlns:tc="clr-namespace:TFSBuildExtensions.CustomTypes;assembly=TFSBuildExtensions" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"&gt;
  &lt;mtbwa:BuildSettings x:Key="BuildSettings" ProjectsToBuild="$/Vueling/Vueling.NuGet/INT/Vueling.NuGet.sln"&gt;
    &lt;mtbwa:BuildSettings.PlatformConfigurations&gt;
      &lt;mtbwa:PlatformConfigurationList Capacity="4"&gt;
        &lt;mtbwa:PlatformConfiguration Configuration="Release" Platform="Any CPU" /&gt;
      &lt;/mtbwa:PlatformConfigurationList&gt;
    &lt;/mtbwa:BuildSettings.PlatformConfigurations&gt;
  &lt;/mtbwa:BuildSettings&gt;
  &lt;mtbwa:TestSpecList x:Key="TestSpecs" Capacity="0" /&gt;
  &lt;x:Boolean x:Key="CreateWorkItem"&gt;False&lt;/x:Boolean&gt;
  &lt;mtbw:BuildVerbosity x:Key="Verbosity"&gt;Detailed&lt;/mtbw:BuildVerbosity&gt;
  &lt;List x:TypeArguments="tc:RunCommandsList" x:Key="RunCommandsList" Capacity="4"&gt;
    &lt;tc:RunCommandsList Command="robocopy.exe" Parameters="..\Sources\Vueling.Nuget.ExternalPackages \\10.218.7.225\c$\Repositorio_Web\Vueling.NugetServer.WebUI\Packages *.nupkg /IS" /&gt;
  &lt;/List&gt;
  &lt;x:Int32 x:Key="DefaultExitCode"&gt;3&lt;/x:Int32&gt;
&lt;/Dictionary&gt;</ProcessParameters>
  <Schedules />
  <Mappings>
    <Mapping>
      <Depth>Full</Depth>
      <LocalItem>$(SourceDir)\robocopy.exe</LocalItem>
      <MappingType>Map</MappingType>
      <ServerItem>$/Vueling/BuildProcessTemplate/PsTools/robocopy.exe</ServerItem>
    </Mapping>
    <Mapping>
      <Depth>Full</Depth>
      <LocalItem>$(SourceDir)</LocalItem>
      <MappingType>Map</MappingType>
      <ServerItem>$/Vueling/Vueling.NuGet/INT</ServerItem>
    </Mapping>
  </Mappings>
  <RetentionPloicyList>
    <RetentionPolicy>
      <BuildReason>ValidateShelveset</BuildReason>
      <BuildStatus>Succeeded</BuildStatus>
      <DeleteOptions>DropLocation, Label, Details, Symbols</DeleteOptions>
      <NumberToKeep>10</NumberToKeep>
    </RetentionPolicy>
    <RetentionPolicy>
      <BuildReason>ValidateShelveset</BuildReason>
      <BuildStatus>PartiallySucceeded</BuildStatus>
      <DeleteOptions>DropLocation, Label, Details, Symbols</DeleteOptions>
      <NumberToKeep>10</NumberToKeep>
    </RetentionPolicy>
    <RetentionPolicy>
      <BuildReason>ValidateShelveset</BuildReason>
      <BuildStatus>Failed</BuildStatus>
      <DeleteOptions>DropLocation, Label, Details, Symbols</DeleteOptions>
      <NumberToKeep>10</NumberToKeep>
    </RetentionPolicy>
    <RetentionPolicy>
      <BuildReason>ValidateShelveset</BuildReason>
      <BuildStatus>Stopped</BuildStatus>
      <DeleteOptions>DropLocation, Label, Details, Symbols</DeleteOptions>
      <NumberToKeep>1</NumberToKeep>
    </RetentionPolicy>
    <RetentionPolicy>
      <BuildReason>Triggered</BuildReason>
      <BuildStatus>Succeeded</BuildStatus>
      <DeleteOptions>DropLocation, Label, Details, Symbols</DeleteOptions>
      <NumberToKeep>10</NumberToKeep>
    </RetentionPolicy>
    <RetentionPolicy>
      <BuildReason>Triggered</BuildReason>
      <BuildStatus>PartiallySucceeded</BuildStatus>
      <DeleteOptions>DropLocation, Label, Details, Symbols</DeleteOptions>
      <NumberToKeep>10</NumberToKeep>
    </RetentionPolicy>
    <RetentionPolicy>
      <BuildReason>Triggered</BuildReason>
      <BuildStatus>Failed</BuildStatus>
      <DeleteOptions>DropLocation, Label, Details, Symbols</DeleteOptions>
      <NumberToKeep>10</NumberToKeep>
    </RetentionPolicy>
    <RetentionPolicy>
      <BuildReason>Triggered</BuildReason>
      <BuildStatus>Stopped</BuildStatus>
      <DeleteOptions>DropLocation, Label, Details, Symbols</DeleteOptions>
      <NumberToKeep>1</NumberToKeep>
    </RetentionPolicy>
  </RetentionPloicyList>
</Root>